# This is a basic workflow to help you get started with Actions

name: Build-ContainerScan-Clair

# Controls when the workflow will run
on:
  workflow_dispatch:

env:
  docker_image: "198daq237sdajndw3/dvwa"
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Clair_Container_Scan:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Check out Clair package
        uses: actions/checkout@master
        with:
          repository: Charlie-belmer/Docker-security-example
          
      - name: Install Clair
        run: |
          ls -l
          sudo apt install docker docker-compose
          sudo usermod -a -G docker `whoami`
          cd clair/   
          docker-compose up
      - name: Run Container Scan
        run: |
          docker pull ${{ env.docker_image }}
          docker-compose exec clairctl clairctl analyze -l ${{ env.docker_image }}
          # docker-compose-data/clairctl-reports/html
          ls -l
          

