# This is a basic workflow to help you get started with Actions

name: test_aws_cli_output

# Controls when the workflow will run
on:
  

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  AWS_REGION: us-east-2                   # set this to your preferred AWS region, e.g. us-west-1
  AWS_ACL_ID: acl-00c482d30cef5efcf
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test_aws_cli_output:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a aws cloudformation command
        id: EB_command
        run: |
          echo "::set-output name=url::$(aws cloudformation describe-stacks --stack-name DVWA --query "Stacks[0].Outputs[?OutputKey=='URL'].OutputValue" --output text)"

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ env.AWS_REGION }}
          
      - name: Print url from EB check
        run: |
          echo ${{ steps.EB_command.outputs.url }}
          
      - name: update DVWA URL secret
        uses: hmanzur/actions-set-secret@v2.0.0
        with:
          name: 'DVWA_URL'
          value: ${{ steps.EB_command.outputs.url }}
          repository: hmanzur/actions-set-secret
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
